.back-to-all-pools {
  font-size: 13px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  margin-bottom: 20px;
}

.back-to-all-pools svg {
  width: 0.8em;
  height: 0.8em;
  margin-right: 0.4em;
}

ul.info .button-item {
  grid-row: auto / span 2;
  align-self: end;
}

.stake-list .section-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contract-button .icon {
  width: 1.5em;
  height: 1.5em;
  margin-right: 0.5em;
}

@media (max-width: 480px) {
  .section-heading .contract-button {
    min-width: unset;
    width: unset;
  }
  .section-heading .contract-button .text {
    display: none;
  }

  .section-heading .contract-button .icon {
    margin: 0 0.5em;
  }

  .stake-list .stake .unchecked {
    grid-template-columns: auto auto;
    justify-content: space-between;
  }

  .stake-list .stake .unchecked .reward {
    display: none;
  }

  .stake-list .stake .unchecked .multiplier {
    display: none;
  }

  .stake-list .stake .checked {
    grid-template-columns: auto;
  }

  .stake-list .stake .checked .progress {
    grid-column: unset;
    grid-row-start: 8;
  }

  .stake-list .stake .checked .item-button {
    grid-column: unset;
  }

  .stake-list .stake .title {
    margin-bottom: 0;
  }

  .stake .value {
    font-size: 17px;
  }

  .stake .progress {
    grid-row-start: 5;
    grid-column: span 2;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .toogle {
    margin-right: 10px;
    padding: 0;
    width: 20px;
    height: 50px;
    margin-right: 10px;
    flex-shrink: 0;
    align-self: flex-start;
  }
}
